# QuanLiBanHang_ASP.NET

./: Program.cs  Quan_ly_ban_hang.csproj  Quan_ly_ban_hang.sln  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs
Data/: DataContext.cs
Migrations/: 20240807033547_InitDatabase.Designer.cs  20240807033547_InitDatabase.cs  20240809044131_AddImage.Designer.cs  20240809044131_AddImage.cs  20240809044735_DBProductImage.Designer.cs  20240809044735_DBProductImage.cs  20240816081426_Discount.Designer.cs  20240816081426_Discount.cs  20240816084924_DataBrand.Designer.cs  20240816084924_DataBrand.cs  20240904065910_UpdateDescriptionLength.Designer.cs  20240904065910_UpdateDescriptionLength.cs  20240905072512_AddProductImage.Designer.cs  20240905072512_AddProductImage.cs  20240918071439_Update_db1.Designer.cs  20240918071439_Update_db1.cs  20241002182613_InitialProject.Designer.cs  20241002182613_InitialProject.cs  20241009034536_UpdateOrderAndOrderDetail.Designer.cs  20241009034536_UpdateOrderAndOrderDetail.cs  DataContextModelSnapshot.cs
Models/: Brand.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  Review.cs  Role.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json
Request/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  LoginRequest.cs  ProductImageRequest.cs  ProductRequest.cs  RegisterRequest.cs
Response/: LoginResponse.cs  RegisterResponse.cs
Services/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  IAccountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ISessionCartService.cs  ProductService.cs  SessionCartService.cs
Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  List.cshtml
Views/Cart/: Index.cshtml
Views/CheckOut/: Index.cshtml
Views/Home/: Index.cshtml  List.cshtml  Login.cshtml  Registration.cshtml  SecurePage.cshtml  text.cshtml
Views/Product/: Index.cshtml  ProductDetail.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: demo9.min.css  main-design-image.css  simple-line-icons.min.css
wwwroot/js/: config.js  main.min.js
wwwroot/js/components/: apexchart-bar.js  apexchart-pie.js  apexchart-scatter.js  extended-sweetalert.js
